---

- name: Get SSL certs
  hosts: localhost
  gather_facts: True
  connection: local
  vars:
    - certs_path: /tmp/certs.pem

  tasks:

    - name: Check if certs file exists
      stat:
        path: "{{ certs_path }}"
      register: certs_file

    - name: Download SSL CA certs
      get_url:
        url: https://mkcert.org/generate/
        dest: "{{ certs_path }}"
      when: ( not certs_file.stat.exists ) or
            ( certs_file.stat.ctime < ansible_date_time.epoch|int - 86400 * 30 ) # Older than 30 days

    - name: Get self-signed galaxy certificate
      get_certificate:
        host: "{{ galaxy_domain }}"
        port: 443
      delegate_to: "{{ groups['galaxy_nginx'][0] }}"
      run_once: true
      register: cert

    - name: Add self-signed galaxy certificate to CA certs
      blockinfile:
        state: present
        block: "{{ cert.cert }}"
        dest: "{{ certs_path }}"
