---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: psm_to_sam
    owner: galaxyp
    tool_panel_section_id: galaxyp
  - name: fasta_merge_files_and_filter_unique_sequences
    owner: galaxyp
    tool_panel_section_id: galaxyp
  - name: peptideshaker
    owner: galaxyp
    tool_panel_section_id: galaxyp
  - name: dbbuilder
    owner: galaxyp
    tool_panel_section_id: galaxyp
  - name: custom_pro_db
    owner: galaxyp
    tool_panel_section_id: galaxyp
  - name: quantp
    owner: galaxyp
    tool_panel_section_id: galaxyp
  - name: msms_extractor
    owner: galaxyp
    tool_panel_section_id: galaxyp
