---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: ncbi_blast_plus
    owner: devteam
    tool_panel_section_id: searching_tools
  - name: diamond
    owner: bgruening
    tool_panel_section_id: searching_tools
  - name: last
    owner: iuc
    tool_panel_section_id: searching_tools
